const translations = {
    en: {
        home: 'Home',
        about: 'About Us',
        services: 'Services',
        portfolio: 'Portfolio',
        pricing: 'Pricing',
        testimonial: 'Testimonial',
        contact: 'Contact',
        homeTitle: 'Better Software Development',
        homeDescOne: 'Gigster is a smart software development service that combines top developers, designers and product managers with artificial intelligence to build your project.',
        homeDescTwo : 'Have your software reliably delivered at twice the speed, with end-to-end management and visibility.',
        homeBtn : 'GET STARTED',
        aboutTitle : 'About Us',
        aboutDescTitle : 'We are creative in software development',
        aboutDescOne : 'Arzaa Tech Company is a leading company in this field for more than 3 years, as we have the experience and tools that qualify us to be the ideal solution for your company or factory, and we continue to succeed in providing everything our customers need in terms of website design services, website hosting, website development, and mobile application design and development.',
        aboutDescTwo : 'We have experience in marketing and social networking sites, Arzaa also designs logos and graphic designs (designs for all your company’s publications) in addition to implementing all types of publications with the highest quality and best prices.',
        aboutBtn : 'More about us',
        servicesTitle : 'Our Services',
        servicesItemOneTitle : 'Website Design',
        servicesItemOneDesc : 'It has now become necessary to have an attractive and smart website design, as well as a complete control panel to control and manage all the site’s contents, including images, texts, videos, etc.',
        servicesItemTwoTitle : 'Application Design And Programming',
        servicesItemTwoDesc : 'We create mobile development applications that work on all mobile devices (Android and IOS), and we use the highest technologies in producing a mobile application of the highest quality.',
        servicesItemThreeTitle : 'Domain Reservation And Website Hosting',
        servicesItemThreeDesc : 'espra offers all types of domains and website hosting on high-speed, security and stability servers to host your website that makes your business grow permanently.',
        servicesItemFourTitle : 'Optimize The Site For Search Engines',
        servicesItemFourDesc : 'We have the experience to ensure that you prepare your website for search engines in the correct and scientific way so that your website appears on search engines.',
        servicesItemFifeTitle : 'Graphic Design And Corporate Identity',
        servicesItemFifeDesc : 'You can obtain attractive and consistent designs for all of your company’s printing work, as we provide you with an artistic combination of texts and effective ideas using effective tools to obtain attractive designs.',
        servicesItemSixTitle : 'marketing Services',
        servicesItemSixDesc : 'We have a distinguished team in marketing for your business on most social media platforms, ensuring professional marketing of your business and reaching targeted customers in all parts of the world with the services and products you provide.',
        servicesItemSevenTitle : 'Professional Store Design',
        servicesItemSevenDesc : 'We have a distinguished team that designs e-stores to the fullest extent, taking into account the site’s good search engine optimization (SEO).',
        servicesItemEightTitle : 'Technical Support',
        servicesItemEightDesc : 'We have a technical support service 24 hours a day, 7 days a week, to follow up on working with you at any time.',
        servicesItemNineTitle : 'Website Programming',
        servicesItemNineDesc : 'We have a professional team to program website applications using the highest and latest technologies to produce a website of the highest quality and is characterized by speed and flow across all devices.',
        portfolioTitle : 'Portfolio',
        portfolioSmTitleOne : 'This group is one of the favorite sites that the company has created',
        portfolioSmTitleTwo : 'Enjoy watching these works.',
        portfolioItemOneType : 'Development & UI/UX Design & SEO',
        portfolioItemOneText : 'Website For Travel',
        portfolioItemTwoType : 'UI/UX Design & Graphic Designe',
        portfolioItemTwoText : 'Website For Restaurants',
        portfolioItemThreeType : 'Development & Graphic Designe',
        portfolioItemThreeText : 'Website For Education Platform',
        portfolioItemFourType : 'Development & UI/UX Design & SEO',
        portfolioItemFourText : 'Website For E-commerce',
        portfolioItemFifeType : 'Development & SEO',
        portfolioItemFifeText : 'Website For Real Estate',
        portfolioItemSixType : 'Development & Graphic Designe & SEO',
        portfolioItemSixText : 'Website For Restaurants',
        portfolioGoToWeb : 'Go to live website ->',
        PricingTitle: 'Pricing',
        PricingSmTitle: 'Predictable pricing that scales with you',
        planNameOne: 'STANDARD',
        planNameTwo: 'PRO',
        planNameThree: 'PLUS',
        planNameFour: 'BUSINESS',
        planOneDetails1: 'Landing Page',
        planOneDetails2: 'Social Media Pages (FaceBook, Instagram, TikTok)',
        planOneDetails3: '1000 Followers On Social Media Pages (FaceBook, Instagram)',
        planOneDetails4: 'Motion Graphic Introductory Video (30 Seconds)',
        planOneDetails5: 'Logo Design And A Complete Visual Identity For The Company',
        planOneDetails6: '3 Social Media Posts',
        planOneDetails7: '1 Video Reels',
        planTwoDetails1: 'All The Features Of The Standard Plan',
        planTwoDetails2: 'Multi Page Website',
        planTwoDetails3: 'Motion Graphic Video (1 Minute)',
        planTwoDetails4: '7 Social Media Posts',
        planTwoDetails5: 'An Advertising Campaing For 4 Days',
        planTwoDetails6: 'An Introductory Post For The Compnay',
        planTwoDetails7: '2 Video Reels',
        planThreeDetails1: 'All The Features Of The Pro Plan',
        planThreeDetails2: 'Full Website (e-commerce, Educational Platform, ...)',
        planThreeDetails3: 'A Marketing Plan And Advertising Campaing For 10 Days',
        planThreeDetails4: '2 Motion Graphic Video (1 Minute)',
        planThreeDetails5: '15 Social Media Posts',
        planThreeDetails6: '5 Video Reels',
        planFourDetails1: 'All The Features Of The Plus Plan',
        planFourDetails2: 'Full Website + Application (Google Play, Apple Store)',
        planFourDetails3: 'A Marketing Plan And Monthly Advertising Campaing',
        planFourDetails4: '3 Motion Graphic Video (1 Minute)',
        planFourDetails5: '50 Social Media Posts',
        planFourDetails6: '10 Video Reels',
        planButton: 'Subscribe Now',
        testimonialTitle : 'Testimonial',
        testimonialSmTitle : 'Check what our customer say about us',
        testimonialCartOneText : 'One of the best companies I have dealt with, and they have everything in the brand, designs, marketing, and everything.',
        testimonialCartOneName : 'Loya Brand',
        testimonialCartOneSubText : 'Distinguished customer',
        testimonialCartTwoText : 'We are very happy to deal with this company. We have dealt with you for a whole year, and we will continue to work with you.',
        testimonialCartTwoName : 'Food Restaurant',
        testimonialCartTwoSubText : 'Distinguished customer',
        testimonialCartThreeText : 'We were pleased to deal with you in previous projects. You are a wonderful work team, and we will have many projects in the future.',
        testimonialCartThreeName : 'Sabara Tech',
        testimonialCartThreeSubText : 'Distinguished partner',
        contactTitle : 'Contact Us',
        contactText : 'We are happy for you to contact us if you have any questions, and your inquiry will be answered as soon as possible.',
        contactAddressTitle : 'Address',
        contactAddressText : '45 Castania Street, Al-Syouf, Alexandria, Egypt',
        contactPhoneTitle : 'Phone',
        contactPhoneText : '01555725540',
        contactEmailTitle : 'Email',
        contactEmailText : 'techarzaa@gmail.com',
        contactSocial : 'Social Media',
        contactFormTitle : 'Send Message',
        contactInputOne : 'Full Name',
        contactInputTwo : 'Email',
        contactInputThree : 'Type your message...',
        contactFormBtn : 'Send',
        footer : '© 2020, Espra. Terms & Privacy'
    },
    ar: {
        home: 'الرئيسية',
        about: 'من نحن',
        services: 'خدماتنا',
        portfolio: 'اعمالنا',
        pricing: 'اسعارنا',
        testimonial: 'اراء العملاء',
        contact: 'تواصل معنا',
        homeTitle: 'طريقك الافضل في تطوير البرمجيات',
        homeDescOne: 'شركة متخصصة في خدمات تطوير البرمجيات حيث تجمع أفضل المطورين والمصممين ومديري المنتجات مع استخدام الذكاء الاصطناعي لبناء مشروعك علي اكمل وجه.',
        homeDescTwo : 'يمكنك استلام مشروعك بشكل موثوق وبسرعة مضاعفة, معا وجود ادارة ورؤية شاملة ومتابعة معك بشكل مستمر.',
        homeBtn : 'هيا نبدأ',
        aboutTitle : 'من نحن',
        aboutDescTitle : 'مبدعون في تطوير البرمجيات',
        aboutDescOne : 'شركة ارزاق تك هي شركة رائدة في هذا المجال منذ أكثر من 3 سنوات، حيث أننا نمتلك الخبرة والأدوات التي تؤهلنا لنكون الحل الأمثل لشركتك أو مصنعك، ونستمر في النجاح في تقديم كل ما يحتاجه عملاؤنا حيث شروط خدمات تصميم المواقع، واستضافة المواقع، وتطوير المواقع، وتصميم وتطوير تطبيقات الهاتف المحمول.',
        aboutDescTwo : 'لدينا خبرة في التسويق ومواقع التواصل الاجتماعي، كما تقوم ارزاق بتصميم الشعارات والتصميمات الجرافيكية (تصميمات لجميع منشورات شركتك) بالإضافة إلى تنفيذ جميع أنواع المطبوعات بأعلى جودة وأفضل الأسعار.',
        aboutBtn : 'المزيد عنا',
        servicesTitle : 'خدماتنا',
        servicesItemOneTitle : 'تصميم المواقع',
        servicesItemOneDesc : 'أصبح من الضروري الآن أن يكون لديك تصميم جذاب وذكي لموقع الويب، بالإضافة إلى لوحة تحكم كاملة للتحكم وإدارة كافة محتويات الموقع من صور ونصوص وفيديوهات وغيرها.',
        servicesItemTwoTitle : 'تصميم وبرمجة التطبيقات',
        servicesItemTwoDesc : 'نقوم بإنشاء تطبيقات تطوير الهاتف المحمول التي تعمل على جميع الأجهزة المحمولة (Android و IOS)، ونستخدم أعلى التقنيات في إنتاج تطبيق الهاتف المحمول بأعلى جودة.',
        servicesItemThreeTitle : 'حجز الدومين واستضافة المواقع',
        servicesItemThreeDesc : 'تقدم إسبرا جميع أنواع النطاقات واستضافة مواقع الويب على خوادم عالية السرعة وآمنة واستقرارية لاستضافة موقع الويب الخاص بك مما يجعل عملك في نمو دائم.',
        servicesItemFourTitle : 'تهيئة الموقع في محركات البحث',
        servicesItemFourDesc : 'لدينا الخبرة لنضمن لك تجهيز موقعك لمحركات البحث بالطريقة الصحيحة والعلمية حتى يظهر موقعك على محركات البحث.',
        servicesItemFifeTitle : 'تصميم الجرافيك وهوية الشركات',
        servicesItemFifeDesc : 'يمكنك الحصول على تصميمات جذابة ومتناسقة لجميع أعمال الطباعة الخاصة بشركتك، حيث نوفر لك مزيجًا فنيًا من النصوص والأفكار الفعالة باستخدام أدوات فعالة للحصول على تصميمات جذابة.',
        servicesItemSixTitle : 'خدمات التسويق الالكتروني',
        servicesItemSixDesc : 'لدينا فريق متميز فى التسويق الالكترونى لاعمالك على اغلب منصات التواصل الاجتماعى بما يضمن تسويق محترف لاعمالك والوصول للعملاء المستهدفين فى كافة الارجاء بما تقدمه من خدمات ومنتجات.',
        servicesItemSevenTitle : 'تصميم متاجر احترافية',
        servicesItemSevenDesc : 'لدينا فريق عمل متميز يقوم بتصميم المتاجر الإلكترونية على أكمل وجه مع مراعاة التحسين الجيد لمحركات البحث للموقع (SEO).',
        servicesItemEightTitle : 'الدعم الفني',
        servicesItemEightDesc : 'لدينا خدمة دعم فني 24 ساعة علي مدار ايام الاسبوع لمتابعة العمل معك في اي وقت.',
        servicesItemNineTitle : 'برمجة مواقع الويب',
        servicesItemNineDesc : 'لدينا فريق محترف لبرمجة تطبيقات الويب باستخدام أعلى وأحدث التقنيات لإنتاج موقع إلكتروني بأعلى جودة ويتميز بالسرعة والانسيابية معا جميع الأجهزة.',
        portfolioTitle : 'اعمالنا',
        portfolioSmTitleOne : 'هذه مجموعة من افضل الاعمال التي قامت الشركة بتنفيذها',
        portfolioSmTitleTwo : 'استمتع بمشاهدة هذه الاعمال.',
        portfolioItemOneType : 'التطوير & التصميم & تحسين محركات البحث',
        portfolioItemOneText : 'موقع الكتروني للسفر والسياحة',
        portfolioItemTwoType : 'تصميم UI/UX & تصميمات الجرافيك',
        portfolioItemTwoText : 'موقع الكتروني خاص بالمطاعم',
        portfolioItemThreeType : 'التطوير & تصميمات الجرافيك',
        portfolioItemThreeText : 'موقع الكتروني لمنصة تعليمية',
        portfolioItemFourType : 'التطوير & التصميم & تحسين محركات البحث',
        portfolioItemFourText : 'متجر الكتروني',
        portfolioItemFifeType : 'التطوير & تحسين محركات البحث',
        portfolioItemFifeText : 'موقع الكتروني للعقارات',
        portfolioItemSixType : 'التطوير & التصميم & تحسين محركات البحث',
        portfolioItemSixText : 'موقع الكتروني خاص بالمطاعم',
        portfolioGoToWeb : 'الذهاب لمشاهدة الموقع ->',
        PricingTitle: 'اسعارنا',
        PricingSmTitle: 'اشترك في احد الباقات التي تتناسب معك',
        planNameOne: 'الابتدائية',
        planNameTwo: 'برو',
        planNameThree: 'بلس',
        planNameFour: 'الاعمال',
        planOneDetails1: 'موقع تعريفي للشركة',
        planOneDetails2: 'انشاء صفحات التواصل الاجتماعي (فيس بوك, انستجرام, تيك توك)',
        planOneDetails3: '1000 متابع علي صفحات التواصل الاجتماعي (فيس بوك, انستجرام)',
        planOneDetails4: 'فيديو موشن جرافيك تعريفي (30 ثانية)',
        planOneDetails5: 'تصميم لوجو وهوية بصرية كاملة للشركة',
        planOneDetails6: '3 تصميمات سوشيال ميديا',
        planOneDetails7: '1 فيديو ريلز',
        planTwoDetails1: 'جميع مميزات الباقة الابتدائية',
        planTwoDetails2: 'موقع الكتروني متعدد الصفحات',
        planTwoDetails3: 'فيديو موشن جرافيك (1 دقيقة)',
        planTwoDetails4: '7 تصميمات سوشيال ميديا',
        planTwoDetails5: 'حملة اعلانية لمدة 4 ايام',
        planTwoDetails6: 'بوست تعريفي خاص بالشركة',
        planTwoDetails7: '2 فيديو ريلز',
        planThreeDetails1: 'جميع مميزات الباقة البرو',
        planThreeDetails2: 'موقع الكتروني كامل (متجر الكتروني, منصة تعليمية, ...)',
        planThreeDetails3: 'خطة تسويقية وحملة اعلانية لمدة 10 ايام ',
        planThreeDetails4: '2 فيديو موشن جرافيك (1 دقيقة)',
        planThreeDetails5: '15 تصميم سوشيال ميديا',
        planThreeDetails6: '5 فيديو ريلز',
        planFourDetails1: 'جميع مميزات الباقة البلس',
        planFourDetails2: 'موقع الكتروني كامل + تطبيق (جوجل بلاي, ابل ستور)',
        planFourDetails3: 'خطة تسويقية وحملة اعلانية شهرية',
        planFourDetails4: '3 فيديو موشن جرافيك (1 دقيقة)',
        planFourDetails5: '50 تصميم سوشيال ميديا',
        planFourDetails6: '10 فيديو ريلز',
        planButton: 'اشترك الان',
        testimonialTitle : 'اراء العملاء',
        testimonialSmTitle : 'تفحص بعض اراء عملائنا',
        testimonialCartOneText : 'من افضل الشركات اللي اتعاملت معاهم وكانو ماسكين كل حاجة في البراند تصميمات وتسويق وكل حاجة بجد شكرا ليكوا.',
        testimonialCartOneName : 'براند لويا',
        testimonialCartOneSubText : 'عميل مميز',
        testimonialCartTwoText : 'نحن سعداء جدا بالتعامل معا هذه الشركة تعاملنا معكم علي مدار عام كامل ومستمرون في العمل معكم ونشكركم علي مجهودتكم.',
        testimonialCartTwoName : 'مطعم فود',
        testimonialCartTwoSubText : 'عميل مميز',
        testimonialCartThreeText : 'سعدنا بالتعامل معكم في الاعمال السابقة انتم فريق عمل رائع وسيكون بيننا العديد من المشاريع في المستقبل بأذن الله.',
        testimonialCartThreeName : 'صبارة تك',
        testimonialCartThreeSubText : 'شريك مميز',
        contactTitle : 'تواصل معنا',
        contactText : 'يسعدنا ان تتواصل معنا اذا كان لديك اي استفسار وسيتم الرد علي استفسارتكم في اسرع وقت.',
        contactAddressTitle : 'العنوان',
        contactAddressText : '45 شارع كستانيا, السيوف, الاسكندرية, مصر',
        contactPhoneTitle : 'رقم الهاتف',
        contactPhoneText : '01555725540',
        contactEmailTitle : 'البريد الالكتروني',
        contactEmailText : 'techarzaa@gmail.com',
        contactSocial : 'مواقع التواصل الاجتماعي',
        contactFormTitle : 'ارسل رسالة',
        contactInputOne : 'الاسم بالكامل',
        contactInputTwo : 'البريد الالكتروني',
        contactInputThree : 'اكتب رسالتك هنا...',
        contactFormBtn : 'ارسال',
        footer : '© 2020, جميع الحقوق محفوظة الي فريق عمل شركة إسبرا'
    }
}

